<head>
    <title>Emulate search of China</title>
    <!-- SAMPLE https://victor-lf.github.io/google-search-results/ -->
    <!-- https://edition18.github.io/googleapps.png -->
</head>

<body>

<header>
<!-- searchbar & top menu -->
<a>
    <img src="./googlelogo.png" alt="logo" width="120" height="44" />
</a>
</header>

<main>


</main>

</body>


<style>


* {
     /* this is a wildcard class ; in this case ALL elements affected */
     /* https://www.w3schools.com/cssref/sel_all.asp */
    padding: 0;
    margin: 0;
    border: 1px dotted black; /* border for debugging */
}

.current a {

}

header {
    background: #fafafa;
    border-bottom: 1px solid #e4e4e4;
}

.header div { 
    /* any div in header*/
    /* not SAME as div.header! (this affects all div with header class  */
    padding: 20px 12px 15px;
    white-space: nowrap; /* prevents wrapping */ 
    display: flex; /* allows the content to flex around its container */ 
    align-items: center;
}




</style>